*{
  /* border:2px green dashed; */
  margin:0px;
  padding:0px; 
}

body{
    background-color: orangered;
    background-image: url(assets/BG.svg);
    font-family: 'Montserrat', sans-serif;
    min-width:100%;
}

/* what contains everything on the page */
.container{
  /* margin-right:3em; */
  min-width:100%;
  /* width:100%; */
  height:100vh;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
        "header"
        "nav"
        "icon"
        "content"
        "footer";
}

/* step one: name your sections */
/* the sections of my about me page */
.icon,
 nav,
 .content,
 footer{
   padding-left: 3em;
   padding-right: 3em;
   text-align: center;
}

.icon svg {
  width:40%;
}

/* navigation bar styling */

.header{
  background-color: black;
  color: white;
  text-align: center;
  margin-bottom: 30px;  
  padding-bottom: 50px;
}

.header img{
  width: 20%;
  display: block;
  width: 150px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 10px;
}

nav{
    grid-area: q;
    margin-left:2em;
    grid-area:nav;
    justify-content: center;
    text-align:center;
    padding-left:4em;
    padding-right: 4em;
  }
  nav ul {
    margin:0;
    padding:0;
    display:flex;
    justify-content: space-between;
    text-align: center;
    background-color: azure;
    border-radius: 25px;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav li a {
    color: black;
    font-weight: 400;
    opacity: 0.8;
    text-decoration: none;
    transition: .3s;
  }
  
  nav li a:hover {
    color:white;
    opacity: 1;
    text-decoration: none;
  }


/* a:link {
    text-decoration: none;
  } */
  
a:visited {
    text-decoration: none;
  }

/* content section */
.content{
  grid-area:content;
  max-width:600px;
  margin: 0 auto;
  text-align: center;
  }

.content p{
    padding-left: 30px;
    padding-right: 30px;
    background-color: azure;
    border-radius: 25px;
    margin-right: 20px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.content img{
  width: 60%;
  border-radius: 10%;
  margin-bottom: 4em;
  margin-top: 50px;
  
}

.content p{
  text-align: left;
  font-size:1em;
  line-height: 1.5rem;
  margin-bottom: 150px;
}
.paragraph2{
  text-indent: 2em;
}
/* the span tag that wrap starts off my paragraph */
.bigText {
  font-size:2em;
  padding-right:.5em;
}

}
/* grid system for desktop */
@media (min-width:1040px){
  /* .container{ */
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
          "icon"
          "nav"
          "content"
          "content"
          "footer footer";
  }
    nav ul{
      display: flex
      justify-content: space-between;
      /* flex-direction: column; */
    }
    .icon svg {
      width: 100%;
      padding-left:20px;
    }

  

}